{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Development (backdrp-fm-dev)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=ENVIRONMENT=development"
      ],
      "flutterMode": "debug",
      "preLaunchTask": "Copy Dev Firebase Config"
    },
    {
      "name": "Staging (backdrp-fm-staging)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=ENVIRONMENT=staging"
      ],
      "flutterMode": "debug",
      "preLaunchTask": "Copy Staging Firebase Config"
    },
    {
      "name": "Production (backdrp-fm-prod)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=ENVIRONMENT=production"
      ],
      "flutterMode": "debug",
      "preLaunchTask": "Copy Prod Firebase Config"
    },
    {
      "name": "Local Emulators (offline)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=USE_FIREBASE_EMULATORS=true"
      ],
      "flutterMode": "debug",
      "preLaunchTask": "Copy Dev Firebase Config"
    }
  ]
}
